<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="主页" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="设置" />

    </group>

    <item android:title="@string/help">
        <menu>
            <item
                android:id="@+id/aboutapp"
                android:icon="@drawable/ic_about"
                android:title="关于与更新" />
            <item
                android:id="@+id/exitapp"
                android:icon="@drawable/ic_exit_app"
                android:title="退出" />
        </menu>
    </item>
</menu>